# linkchecker

./: .gitignore  Dockerfile  README.md  docker.sh  pom.xml
src/main/java/com/scottvevans/linkchecker/: LinkCheckerApplication.java  LinkcheckerApplication.java
src/main/java/com/scottvevans/linkchecker/model/: CrawlerReport.java  PageResponse.java
src/main/java/com/scottvevans/linkchecker/service/: Crawler.java  HtmlParser.java
src/main/java/com/scottvevans/linkchecker/service/impl/: CrawlerImpl.java  JsoupHtmlParserImpl.java
src/main/java/com/scottvevans/linkchecker/swagger/: SwaggerConfig.java  WebFluxConfig.java
src/main/java/com/scottvevans/linkchecker/util/: URIHelper.java
src/main/java/com/scottvevans/linkchecker/web/: LinkCheckerController.java
src/main/resources/: application.properties
src/test/java/com/scottvevans/linkchecker/: LinkCheckerApplicationTests.java  LinkcheckerApplicationTests.java
src/test/java/com/scottvevans/linkchecker/service/: JsoupHtmlParserImplTests.java
src/test/java/com/scottvevans/linkchecker/service/impl/: CrawlerImplTests.java  HtmlHelper.java  JsoupHtmlParserImplTests.java
src/test/java/com/scottvevans/linkchecker/util/: URIHelperTests.java  URLHelperTests.java
src/test/java/com/scottvevans/linkchecker/web/: LinkCheckControllerTests.java
